# movies

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/jcsw/movies/: MoviesApplication.java
src/main/java/br/com/jcsw/movies/controller/: MovieRestController.java
src/main/java/br/com/jcsw/movies/driver/dynamodb/: DynamoDBConfiguration.java  MovieRepositoryDynamoDB.java  MoviesTable.java
src/main/java/br/com/jcsw/movies/driver/errors/: InfrastructureException.java
src/main/java/br/com/jcsw/movies/entity/: Movie.java
src/main/java/br/com/jcsw/movies/movie/: MovieRepository.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/jcsw/movies/: MovieApplicationTests.java
